<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hsg-TL-NeQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="C04-JR-rzp">
            <objects>
                <tableViewController id="E86-Nr-r73" customClass="RestaurantTableViewController" customModule="FoodPin" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zoi-x9-uXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="z2d-EI-EiM" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z2d-EI-EiM" id="3cb-mD-Vq1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-6T-MkL">
                                            <rect key="frame" x="6" y="20" width="388" height="42"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQP-w6-P01">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="GUB-jY-gbI"/>
                                                        <constraint firstAttribute="width" constant="60" id="vsu-mp-22D"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Od-Sm-Zcu">
                                                    <rect key="frame" x="80" y="0.0" width="308" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-qy-LwO">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-uo-oto">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdV-VB-30Q">
                                                            <rect key="frame" x="0.0" y="40.5" width="33.5" height="1.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SDb-6T-MkL" firstAttribute="leading" secondItem="3cb-mD-Vq1" secondAttribute="leading" constant="6" id="0Bj-WC-4RU"/>
                                        <constraint firstAttribute="bottom" secondItem="SDb-6T-MkL" secondAttribute="bottom" constant="20" symbolic="YES" id="Ucw-gx-VL3"/>
                                        <constraint firstItem="SDb-6T-MkL" firstAttribute="top" secondItem="3cb-mD-Vq1" secondAttribute="top" constant="20" symbolic="YES" id="mcx-X6-HKy"/>
                                        <constraint firstAttribute="trailing" secondItem="SDb-6T-MkL" secondAttribute="trailing" constant="20" symbolic="YES" id="rkV-mo-573"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="WrK-uo-oto" id="khs-88-CkD"/>
                                    <outlet property="nameLabel" destination="Rmd-qy-LwO" id="USn-PT-tya"/>
                                    <outlet property="thumbnailImageView" destination="AQP-w6-P01" id="bO1-Hg-MnJ"/>
                                    <outlet property="typeLabel" destination="jdV-VB-30Q" id="fV3-tk-prh"/>
                                    <segue destination="9xQ-RK-2At" kind="show" identifier="showRestaurantDetail" id="wgP-ub-lAd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E86-Nr-r73" id="g3K-BV-ezl"/>
                            <outlet property="delegate" destination="E86-Nr-r73" id="tfz-bj-keS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="oOV-iq-iQ5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1y2-UZ-rVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="25.446428571428569"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="dNP-Uj-Cbq">
            <objects>
                <viewController id="9xQ-RK-2At" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AOm-GR-RWZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDy-zx-Gue">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UDy-zx-Gue" firstAttribute="leading" secondItem="Gt7-PQ-6Bf" secondAttribute="leading" id="20I-zz-GmN"/>
                            <constraint firstItem="UDy-zx-Gue" firstAttribute="top" secondItem="Gt7-PQ-6Bf" secondAttribute="top" id="e46-RF-1mf"/>
                            <constraint firstItem="Gt7-PQ-6Bf" firstAttribute="trailing" secondItem="UDy-zx-Gue" secondAttribute="trailing" id="hCB-rE-2Cj"/>
                            <constraint firstItem="Gt7-PQ-6Bf" firstAttribute="bottom" secondItem="UDy-zx-Gue" secondAttribute="bottom" id="ivJ-O4-zYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gt7-PQ-6Bf"/>
                    </view>
                    <navigationItem key="navigationItem" id="a3D-Lc-iWg"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="UDy-zx-Gue" id="Upb-bu-9nh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqJ-5b-IKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Luq-HN-YB3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hsg-TL-NeQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yBf-sp-grS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E86-Nr-r73" kind="relationship" relationship="rootViewController" id="pep-6S-kTL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdZ-rI-Ocv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="25.446428571428569"/>
        </scene>
    </scenes>
</document>
